extent.reporter.spark.start=true
extent.reporter.spark.out=target/cucumber-reports/cucuber-report.html
extnet.reporter.spark.out=src/test/resources/spark-config.xml
screenshot.dir=target/cucumber-reports/
screenshot.rel.path=../cucumber-reports/